# .env.example
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=play-button
MYSQL_USER=play-button-user
MYSQL_PASSWORD=play-button-mola
DATABASE_HOST=mysql_db_playbutton
SECRET_KEY=...
ADMIN_PASSWORD=admin
JWT_SECRET_KEY=...